<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Form Design</title>
</head>
<body>
    <style>
        body{
margin:0;
padding:0;
box-sizing:border-box;
        }
.container{
    min-height:300px;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
    background-color:#fff;
    box-shadow:0 1px 5px 0 rgba(0,0,0,0.2);
    border-radius:0.25rem;
    border:2px solid green;
    margin:50px 60px;
    box-sizing:border-box;
}
.heading{
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    background:#333;
    color:#fff;
}
.heading h1{
padding:10px 20px;
font-size:24px;
color:#fff;
}
.form-section{
    border:1px solid red;
    margin:20px 20px;
}
.inline-form{
    display:flex;
    justify-content:space-between;
    padding:10px 30px;
    margin:0 20px;
    align-items:center;
}
.inline-form input{
    height:20px;
}
.form-group{
}
    </style>
<!-- HTML mark up here -->
<div class="container">
    <header class="heading">
        <h1>Complex Form Design</h1>
    </header>
    <section class="form-section">
        <form>
            <div class="inline-form">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" placeholder="HM" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" placeholder="Lastname" id="last-name">
                </div>
            
            </div>
            <div class="inline-form">
                <div class="form-group">
                    <label for="email">First Name</label>
                    <input type="email" placeholder="...@gmail.com" id="email">
                </div>
                <div class="form-group">
                    <label for="phone">Last Name</label>
                    <input type="number" placeholder="017215545" id="phone">
                </div>
            </div>
            <div class="inline-form">
                <div clall="form-group">
                    <label for="country">Country</label>
                <select id="country" name="country">
                        <option value="Bangladesh1">Bangladesh</option>
                        <option value="Bangladesh1">Bangladesh2</option>
                        <option value="Bangladesh1">Bangladesh3</option>
                        <option value="Bangladesh1">Bangladesh4</option>
                    </label>
                </select>
                </div>
                <div clall="form-group">
                    <label for="city">CITY</label>
                    <select id="city" name="country">
                        <option value="Dhaka">Dhaka</option>
                        <option value="Khulna">Khulna</option>
                        <option value="Rongpur">Rongpur</option>
                        <option value="chadpur">chadpur</option>
                    </label>
                    </select>
                </div>
            </div>
            <div class="form-group">
                    <label>Gender</label>
                    <div class="radio-inline-group">
                        <div class="radio-inline">
                            <input type="radio" value="Male" id="male" name="gender">
                            
                        </div>
                    </div>
            </div>
        </form>
    </section>
</div>


</body>
</html>